(
    graphics_quality: 3,
    sound_volume: 100.0,
    music_volume: 59.745766,
    graphics_presets: [
        ("Low", (
            point_shadow_map_size: 1,
            point_soft_shadows: false,
            point_shadows_enabled: false,
            point_shadows_distance: 0.0,
            point_shadow_map_precision: Half,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1,
            spot_soft_shadows: false,
            spot_shadows_enabled: false,
            spot_shadows_distance: 0.0,
            spot_shadow_map_precision: Half,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 512,
                precision: Half,
                pcf: false,
            ),
            use_ssao: false,
            ssao_radius: 0.5,
            light_scatter_enabled: false,
            fxaa: false,
            use_parallax_mapping: false,
            use_bloom: false,
        )),
        ("Medium", (
            point_shadow_map_size: 512,
            point_soft_shadows: false,
            point_shadows_enabled: true,
            point_shadows_distance: 5.0,
            point_shadow_map_precision: Half,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 512,
            spot_soft_shadows: false,
            spot_shadows_enabled: true,
            spot_shadows_distance: 5.0,
            spot_shadow_map_precision: Half,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 512,
                precision: Full,
                pcf: false,
            ),
            use_ssao: false,
            ssao_radius: 0.5,
            light_scatter_enabled: false,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: true,
        )),
        ("High", (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: false,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: true,
        )),
        ("Ultra", (
            point_shadow_map_size: 2048,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 20.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 2048,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 20.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: false,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: false,
            use_bloom: true,
        )),
    ],
    mouse_sensitivity: 0.5,
    mouse_smoothness: 0.75,
)