FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:44>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Bot">IsResourceInstance<bool:false>InstanceId<uuid:ad3b96d8-5f04-4a5d-a47d-106448b797ea>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:1>]
									{
										Item0[TypeUuid<uuid:85980387-81c0-4115-a74b-f9875084f464>]
										{
											ScriptData[Initialized<bool:false>]
											{
												Data[BackwardsMovementTimer<f32:0>TargetOrientation<quat:0; 0; 0; 1>Orientation<quat:0; 0; 0; 1>]
												{
													ProbeBegin[Index<u32:40>Generation<u32:1>]{}
													ProbeEnd[Index<u32:41>Generation<u32:1>]{}
													ObstacleSensorCollider[Index<u32:43>Generation<u32:1>]{}
													Actor[Name<str:"Player">InAirTime<f32:0>MaxInAirTime<f32:1.6>StandUpTimer<f32:0>StandUpInterval<f32:1>Jump<bool:false>Speed<f32:5>JumpVel<f32:7.5>TargetDesiredVelocity<vec3f32:0; 0; 0>DesiredVelocity<vec3f32:0; 0; 0>JumpInterval<f32:0>]
													{
														Kind[Id<u32:0>]{}
														Ragdoll[Index<u32:3>Generation<u32:1>]{}
														Collider[Index<u32:10>Generation<u32:1>]{}
														RigidBody[Index<u32:9>Generation<u32:1>]{}
														Absm[Index<u32:2>Generation<u32:1>]{}
														Footsteps[Flags<u8:1>]
														{
															Value[Length<u32:0>]{}
														}
														DisappearEffect[Flags<u8:1>]
														{
															Value[IsSome<u8:1>]
															{
																Data[Uuid<uuid:bae85723-0be8-4147-876e-a338ddcbdcdd>]{}
															}
														}
														AppearEffect[Flags<u8:1>]
														{
															Value[IsSome<u8:1>]
															{
																Data[Uuid<uuid:bae85723-0be8-4147-876e-a338ddcbdcdd>]{}
															}
														}
													}
													Agent[Current<u32:0>Position<vec3f32:0; 0; 0>LastWarpPosition<vec3f32:0; 0; 0>Target<vec3f32:0; 0; 0>LastTargetPosition<vec3f32:0; 0; 0>RecalculationThreshold<f32:2>Speed<f32:1.5>PathDirty<bool:true>Radius<f32:0.2>Interpolator<f32:0>]
													{
														Path[Length<u32:0>]{}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Fish">IsResourceInstance<bool:true>InstanceId<uuid:1e0c3472-1f86-48d7-bac2-50d1b5d36ee4>]
								{
									Transform[]
									{
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:2>Generation<u32:1>]{}
										Item1[Index<u32:3>Generation<u32:1>]{}
										Item2[Index<u32:9>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4b08c753-2a10-41e3-8fb2-4fd0517e86bc>]
							{
								NodeData[]
								{
									Base[Name<str:"Animation Blending State Machine">IsResourceInstance<bool:false>InstanceId<uuid:9e505f6a-640b-4fea-ba01-abadfe57f023>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:f4441683-dcef-472d-9d7d-4adca4579107>]
							{
								NodeData[PrevEnabled<bool:true>]
								{
									Base[Name<str:"Ragdoll">IsResourceInstance<bool:false>InstanceId<uuid:49be5915-e21e-4e22-bc11-4998bb50bb90>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:3>]
										{
											Item0[Index<u32:4>Generation<u32:1>]{}
											Item1[Index<u32:6>Generation<u32:1>]{}
											Item2[Index<u32:8>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:2>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
									CharacterRigidBody[Flags<u8:1>]
									{
										Value[Index<u32:9>Generation<u32:1>]{}
									}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"up_torso_body">IsResourceInstance<bool:false>InstanceId<uuid:65dd0532-deca-4bec-b6d0-66e365a41343>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:5>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:3>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:d476971a-2560-4b66-9e51-e7c0d56277fb>]
									{
										Transform[]{}
										Parent[Index<u32:4>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:4>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"low_torso_body">IsResourceInstance<bool:false>InstanceId<uuid:160aa7ee-e870-4e8a-9c44-47345fbbf92e>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:7>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:5>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:4116e8a2-0049-4a84-91c3-e92c5ed1cdbe>]
									{
										Transform[]{}
										Parent[Index<u32:6>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:6>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:439d48f5-e3a3-4255-aa08-353c1ca42e3b>]
							{
								NodeData[]
								{
									Base[Name<str:"SpineJoint">IsResourceInstance<bool:false>InstanceId<uuid:dd92a2d3-8730-4859-8c66-bdc86a9eef62>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:7>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LocalFrames[IsSome<u8:1>]
									{
										Data[]
										{
											Body1[Position<vec3f32:0.003490841; 0.3571743; 0.0025399178>Rotation<quat:0; 0; 0; 1>]{}
											Body2[Position<vec3f32:0.003490841; -0.12982571; 0.0005399138>Rotation<quat:0; 0; 0; 1>]{}
										}
									}
								}
							}
						}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"Rigid Body">IsResourceInstance<bool:false>InstanceId<uuid:c90482df-e039-45dd-a6f1-057f31a27097>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:5>]
										{
											Item0[Index<u32:10>Generation<u32:1>]{}
											Item1[Index<u32:11>Generation<u32:1>]{}
											Item2[Index<u32:40>Generation<u32:1>]{}
											Item3[Index<u32:41>Generation<u32:1>]{}
											Item4[Index<u32:42>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:8>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:73762814-5958-430e-9d72-4e1de2f393de>]
									{
										Transform[]{}
										Parent[Index<u32:9>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:9>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item11[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"fish.fbx">IsResourceInstance<bool:false>InstanceId<uuid:5902154a-0ab0-4e75-b4ad-fa7a2c27787a>]
								{
									Transform[]{}
									Parent[Index<u32:9>Generation<u32:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:12>Generation<u32:1>]{}
										Item1[Index<u32:13>Generation<u32:1>]{}
										Item2[Index<u32:39>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:10>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item12[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"fish">IsResourceInstance<bool:false>InstanceId<uuid:46982a56-31cb-4c2a-9dac-ddc34b558285>]
									{
										Transform[]{}
										Parent[Index<u32:11>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:11>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item13[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Fish_armature">IsResourceInstance<bool:false>InstanceId<uuid:077620a8-f16b-4d69-9bab-ac7399750e8f>]
								{
									Transform[]{}
									Parent[Index<u32:11>Generation<u32:1>]{}
									Children[Length<u32:4>]
									{
										Item0[Index<u32:14>Generation<u32:1>]{}
										Item1[Index<u32:36>Generation<u32:1>]{}
										Item2[Index<u32:37>Generation<u32:1>]{}
										Item3[Index<u32:38>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:12>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item14[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"low_torso">IsResourceInstance<bool:false>InstanceId<uuid:eb9e07e6-76a1-48fe-b33f-c73b8eb29b5c>]
								{
									Transform[]{}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Children[Length<u32:5>]
									{
										Item0[Index<u32:15>Generation<u32:1>]{}
										Item1[Index<u32:16>Generation<u32:1>]{}
										Item2[Index<u32:22>Generation<u32:1>]{}
										Item3[Index<u32:26>Generation<u32:1>]{}
										Item4[Index<u32:30>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:13>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item15[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"fin_1">IsResourceInstance<bool:false>InstanceId<uuid:c0f74526-77de-480a-a479-c8cd52cdb353>]
								{
									Transform[]{}
									Parent[Index<u32:14>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:14>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item16[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"up_torso">IsResourceInstance<bool:false>InstanceId<uuid:1a595531-f252-458f-aa7a-be01409b3320>]
								{
									Transform[]{}
									Parent[Index<u32:14>Generation<u32:1>]{}
									Children[Length<u32:4>]
									{
										Item0[Index<u32:17>Generation<u32:1>]{}
										Item1[Index<u32:18>Generation<u32:1>]{}
										Item2[Index<u32:19>Generation<u32:1>]{}
										Item3[Index<u32:21>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:15>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item17[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"fin_3">IsResourceInstance<bool:false>InstanceId<uuid:2b1f3f38-c5df-4815-8c3b-adf8f638e8f5>]
								{
									Transform[]{}
									Parent[Index<u32:16>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:16>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item18[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"eye_R">IsResourceInstance<bool:false>InstanceId<uuid:9037c281-81df-411d-9bbb-322d5b0e8a10>]
								{
									Transform[]{}
									Parent[Index<u32:16>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:17>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item19[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"mouth">IsResourceInstance<bool:false>InstanceId<uuid:1f7617d7-2570-4371-9ac7-155d45e1e861>]
								{
									Transform[]{}
									Parent[Index<u32:16>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:20>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:18>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item20[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"jaw">IsResourceInstance<bool:false>InstanceId<uuid:e6664842-dc33-4008-bad6-ba604e50d3db>]
								{
									Transform[]{}
									Parent[Index<u32:19>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:19>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item21[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"eye_L">IsResourceInstance<bool:false>InstanceId<uuid:697a0e75-ace3-4108-954b-f5a48bc6176b>]
								{
									Transform[]{}
									Parent[Index<u32:16>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:20>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item22[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"thigh_R">IsResourceInstance<bool:false>InstanceId<uuid:f12d3dcd-afa4-43fa-9228-499e1d87ac4d>]
								{
									Transform[]{}
									Parent[Index<u32:14>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:23>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:21>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item23[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"knee_R">IsResourceInstance<bool:false>InstanceId<uuid:c9bc0300-446e-48b5-abab-38521045881a>]
								{
									Transform[]{}
									Parent[Index<u32:22>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:24>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:22>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item24[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"heel_R">IsResourceInstance<bool:false>InstanceId<uuid:1cbb135d-371f-47db-8df9-2bc3318003a7>]
								{
									Transform[]{}
									Parent[Index<u32:23>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:25>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:23>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item25[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"toe_R">IsResourceInstance<bool:false>InstanceId<uuid:63e2500f-f3b3-4825-a270-b9cc2765a7b5>]
								{
									Transform[]{}
									Parent[Index<u32:24>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:24>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item26[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"thigh_L">IsResourceInstance<bool:false>InstanceId<uuid:5f2be1eb-7cc1-41b2-92a8-e3d3a679e1b3>]
								{
									Transform[]{}
									Parent[Index<u32:14>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:27>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:25>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item27[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"knee_L">IsResourceInstance<bool:false>InstanceId<uuid:78737b38-741b-4e39-b2f5-6d92dd23581a>]
								{
									Transform[]{}
									Parent[Index<u32:26>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:28>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:26>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item28[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"heel_L">IsResourceInstance<bool:false>InstanceId<uuid:983262f2-1e11-438c-a911-ec98952ffca4>]
								{
									Transform[]{}
									Parent[Index<u32:27>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:29>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:27>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item29[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"toe_L">IsResourceInstance<bool:false>InstanceId<uuid:1109e373-a347-43d8-8cc3-50bc5fe4bb6f>]
								{
									Transform[]{}
									Parent[Index<u32:28>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:28>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item30[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"fin_2_pivot">IsResourceInstance<bool:false>InstanceId<uuid:7ce9c10c-3049-4e7c-93cc-e22a475f6199>]
								{
									Transform[]{}
									Parent[Index<u32:14>Generation<u32:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:31>Generation<u32:1>]{}
										Item1[Index<u32:33>Generation<u32:1>]{}
										Item2[Index<u32:35>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:29>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item31[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"shoulder_R">IsResourceInstance<bool:false>InstanceId<uuid:5b1607c7-a9b4-48e7-849b-b226c930dfcc>]
								{
									Transform[]{}
									Parent[Index<u32:30>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:32>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:30>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item32[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"elbow_R">IsResourceInstance<bool:false>InstanceId<uuid:cc184335-9959-4ce8-bdb9-0ba1980e9a68>]
								{
									Transform[]{}
									Parent[Index<u32:31>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:31>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item33[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"shoulder_L">IsResourceInstance<bool:false>InstanceId<uuid:d49acf39-fc1b-4157-9320-3d6d371dc56a>]
								{
									Transform[]{}
									Parent[Index<u32:30>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:34>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:32>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item34[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"elbow_L">IsResourceInstance<bool:false>InstanceId<uuid:86c93fdf-46c3-4a36-822f-c5a0f913e8df>]
								{
									Transform[]{}
									Parent[Index<u32:33>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:33>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item35[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"fin_2">IsResourceInstance<bool:false>InstanceId<uuid:17636558-195a-43fc-975d-ee8945bd10f7>]
								{
									Transform[]{}
									Parent[Index<u32:30>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:34>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item36[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"toe_pivot_R">IsResourceInstance<bool:false>InstanceId<uuid:9f4331ee-507a-4536-9e99-86b409714d47>]
								{
									Transform[]{}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:35>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item37[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"toe_pivot_L">IsResourceInstance<bool:false>InstanceId<uuid:f7b2af5e-8314-450c-8ee0-b92d330813e3>]
								{
									Transform[]{}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:36>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item38[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"position">IsResourceInstance<bool:false>InstanceId<uuid:77c38bf9-a353-439c-b9c2-251b66754066>]
								{
									Transform[]{}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
									}
									Original[Index<u32:37>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item39[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:false>]
								{
									Base[Name<str:"AnimationPlayer">IsResourceInstance<bool:false>InstanceId<uuid:2f79c24e-daa5-4d89-96eb-3eef5b10a583>]
									{
										Transform[]{}
										Parent[Index<u32:11>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:d0997171-9daa-48f2-855b-e676b6f3e72a>]{}
										}
										Original[Index<u32:38>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item40[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"GroundProbeBegin">IsResourceInstance<bool:false>InstanceId<uuid:d34801b8-a2dc-41df-87b1-ca47918f64b1>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.23392804; 0.23392804; 0.23392804>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0.5; 0.7754142>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:9>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item41[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"GroundProbeEnd">IsResourceInstance<bool:false>InstanceId<uuid:d34801b8-a2dc-41df-87b1-ca47918f64b1>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.23392804; 0.23392804; 0.23392804>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0.5; 3.3161135>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:9>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item42[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"ObstacleSensor">IsResourceInstance<bool:false>InstanceId<uuid:c91531f1-f2d1-4248-99fe-4dd02b0a91ba>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 1.2152936>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:9>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:43>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									AngVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									XRotationLocked[Value<bool:true>Flags<u8:1>]{}
									YRotationLocked[Value<bool:true>Flags<u8:1>]{}
									ZRotationLocked[Value<bool:true>Flags<u8:1>]{}
									TranslationLocked[Value<bool:true>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:false>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:1>Flags<u8:1>]{}
									MassPropertiesType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item43[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"ObstacleSensorCollider">IsResourceInstance<bool:false>InstanceId<uuid:615cf2bc-6993-47b2-8856-d36b0ed0bb71>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0.3643095; 0.14095634>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:42>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:3>]
										{
											0[HalfExtents<vec3f32:0.5; 0.84999996; 0.8500001>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:true>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:1>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 1; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
