FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:8>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Cannon">IsResourceInstance<bool:false>InstanceId<uuid:d85d2c37-d0fc-4b1c-88f4-b33c5d06fdcf>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:6>Generation<u32:1>]{}
										Item2[Index<u32:7>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Cannon.fbx">IsResourceInstance<bool:true>InstanceId<uuid:da2fa054-88e8-4646-a532-0a56f6de91c7>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.01; 0.01; 0.01>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:2>Generation<u32:1>]{}
										Item1[Index<u32:4>Generation<u32:1>]{}
										Item2[Index<u32:5>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:935bea2b-d9e4-4333-9559-0f390d6bc7be>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Cannon">IsResourceInstance<bool:false>InstanceId<uuid:1e9951a5-3cfe-4952-969b-bd79f920f45c>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:3>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:935bea2b-d9e4-4333-9559-0f390d6bc7be>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Shooter">IsResourceInstance<bool:false>InstanceId<uuid:98d839f5-d54b-4145-ba72-64ddadb57de8>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:1.8710288; -0.00000001508046; 1.0842173>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0.7071068; 0; 0.7071068>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:2>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:1>]
									{
										Item0[TypeUuid<uuid:becf5c5f-c745-40ee-85c9-491656fd222e>]
										{
											ScriptData[Initialized<bool:false>]
											{
												Data[]
												{
													BallPrefab[Flags<u8:1>]
													{
														Value[IsSome<u8:1>]
														{
															Data[Uuid<uuid:456824d8-2b22-4d0c-98d3-3cd2c6f3f342>]{}
														}
													}
													ShotEffect[Flags<u8:1>]
													{
														Value[IsSome<u8:1>]
														{
															Data[Uuid<uuid:5a898b0f-dd55-4d0a-bdc7-0a5669431e2f>]{}
														}
													}
													ShootingForce[Value<f32:100>Flags<u8:1>]{}
													ShotSound[Flags<u8:1>]
													{
														Value[Index<u32:7>Generation<u32:1>]{}
													}
													AnimationPlayer[Flags<u8:1>]
													{
														Value[Index<u32:6>Generation<u32:1>]{}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Cannon_Wheels">IsResourceInstance<bool:false>InstanceId<uuid:3ce62c3e-7eb2-41ce-87b7-768bec6df27c>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:935bea2b-d9e4-4333-9559-0f390d6bc7be>]{}
										}
										Original[Index<u32:2>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"AnimationPlayer">IsResourceInstance<bool:false>InstanceId<uuid:ca5fe964-d0b0-42e4-8553-e49beb30f0a2>]
									{
										Transform[]{}
										Parent[Index<u32:1>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:935bea2b-d9e4-4333-9559-0f390d6bc7be>]{}
										}
										Original[Index<u32:3>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"Animation Player">IsResourceInstance<bool:false>InstanceId<uuid:9a14a245-384a-453f-aa95-c0389085af7b>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Animations[Flags<u8:1>]
									{
										Value[]
										{
											Pool[]
											{
												Records[Length<u32:1>]
												{
													Item0[Generation<u32:1>]
													{
														Payload[IsSome<u8:1>]
														{
															Data[Name<str:"Shoot">TimePosition<f32:0.027637124>Speed<f32:1>Looped<bool:true>Enabled<bool:true>MaxEventCapacity<u64:32>]
															{
																TracksData[Uuid<uuid:dc73bb40-a902-49d3-9324-c3ca73aa66f2>]
																{
																	Embedded[Id<u64:1>]
																	{
																		ArcData[TypeUuid<uuid:044d9f7c-5c6c-4b29-8de9-d0d975a48256>]
																		{
																			Data[Length<u32:1>]
																			{
																				Item0[Id<uuid:13072fa3-5d1e-40df-bd62-9a9388173ee3>]
																				{
																					Binding[Id<u32:2>]{}
																					Frames[]
																					{
																						Curves[Length<u32:3>]
																						{
																							Item0[Id<uuid:fe33f11f-f71c-43bf-9a57-ac057d41a8db>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																							Item1[Id<uuid:a42e54fe-e9a8-489d-b75e-4c723610fe0c>Name<str:"">]
																							{
																								Keys[Length<u32:3>]
																								{
																									Item0[Id<uuid:fa0d9242-455f-41d6-b95e-18c64980735e>Location<f32:0>Value<f32:0>]
																									{
																										Kind[Id<u32:2>LeftTangent<f32:0>RightTangent<f32:2.5129411>]{}
																									}
																									Item1[Id<uuid:ccf263a4-9ada-4993-ac20-6932754054d6>Location<f32:0.09777948>Value<f32:-0.13631687>]
																									{
																										Kind[Id<u32:2>LeftTangent<f32:0>RightTangent<f32:0>]{}
																									}
																									Item2[Id<uuid:fe17f8b0-5f64-4142-9911-281d3554cce8>Location<f32:2>Value<f32:0>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																								}
																							}
																							Item2[Id<uuid:ce79d741-e897-4503-9352-ab79a40341c4>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																						}
																						Kind[Id<u32:4>]{}
																					}
																				}
																			}
																		}
																	}
																}
																TrackBindings[Count<u32:1>]
																{
																	Item0[Key<uuid:13072fa3-5d1e-40df-bd62-9a9388173ee3>]
																	{
																		Value[Enabled<bool:true>]
																		{
																			Target[Index<u32:2>Generation<u32:1>]{}
																		}
																	}
																}
																TimeSlice[Start<f32:0>End<f32:2>]{}
																Signals[Length<u32:1>]
																{
																	Item0[Id<uuid:1c4227b2-069b-4494-88a7-8f9db736bca5>Name<str:"Shoot">Time<f32:0.01634705>Enabled<bool:true>]{}
																}
																RootMotionSettings[IsSome<u8:0>]{}
															}
														}
													}
												}
												FreeStack[Length<u32:0>]{}
											}
										}
									}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:28621735-8cd1-4fad-8faf-ecd24bf8aa99>]
							{
								NodeData[]
								{
									Base[Name<str:"Sound">IsResourceInstance<bool:false>InstanceId<uuid:f08ea383-fef8-4093-99c8-0ff38272081e>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Buffer[Flags<u8:1>]
									{
										Value[IsSome<u8:1>]
										{
											Data[Uuid<uuid:9d176c42-079e-417d-b146-4d10ecc56dbc>]{}
										}
									}
									PlayOnce[Value<bool:false>Flags<u8:1>]{}
									Gain[Value<f32:0.1>Flags<u8:1>]{}
									Panning[Value<f32:0>Flags<u8:1>]{}
									Status[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Looping[Value<bool:false>Flags<u8:1>]{}
									Pitch[Value<f64:1>Flags<u8:1>]{}
									Radius[Value<f32:20>Flags<u8:1>]{}
									MaxDistance[Value<f32:340282350000000000000000000000000000000>Flags<u8:1>]{}
									RolloffFactor[Value<f32:100>Flags<u8:1>]{}
									PlaybackTime[Value<f32:0>Flags<u8:1>]{}
									SpatialBlend[Value<f32:1>Flags<u8:1>]{}
									AudioBus[Value<str:"Primary">Flags<u8:1>]{}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:2>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 1; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
