FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:17>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Pivot">IsResourceInstance<bool:false>InstanceId<uuid:f1b36b4c-a78f-4679-9c6b-846ff82e63df>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:2>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:1>]
									{
										Item0[TypeUuid<uuid:5b39b359-0eae-4f06-958e-2facf58ce3a5>]
										{
											ScriptData[Initialized<bool:false>]
											{
												Data[]
												{
													Mode[Flags<u8:1>]
													{
														Value[Id<u32:0>]{}
													}
													Collider[Flags<u8:1>]
													{
														Value[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"Animation Player">IsResourceInstance<bool:false>InstanceId<uuid:b3bb0fa4-eee4-4c93-9877-7dc5cf4db9e0>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Animations[Flags<u8:1>]
									{
										Value[]
										{
											Pool[]
											{
												Records[Length<u32:1>]
												{
													Item0[Generation<u32:1>]
													{
														Payload[IsSome<u8:1>]
														{
															Data[Name<str:"Rotate">TimePosition<f32:0>Speed<f32:0.5>Looped<bool:true>Enabled<bool:true>MaxEventCapacity<u64:32>]
															{
																TracksData[Uuid<uuid:0dd72136-675b-4e13-95f2-a89ad4689c41>]
																{
																	Embedded[Id<u64:1>]
																	{
																		ArcData[TypeUuid<uuid:044d9f7c-5c6c-4b29-8de9-d0d975a48256>]
																		{
																			Data[Length<u32:1>]
																			{
																				Item0[Id<uuid:104f6f0e-e181-4bdd-9fb7-5981a2ae0264>]
																				{
																					Binding[Id<u32:2>]{}
																					Frames[]
																					{
																						Curves[Length<u32:3>]
																						{
																							Item0[Id<uuid:583c2c81-6a2c-4067-a2f0-d608a7e94858>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																							Item1[Id<uuid:4c2352a7-8b2c-478a-82c8-0da0acdc4ac7>Name<str:"">]
																							{
																								Keys[Length<u32:0>]{}
																							}
																							Item2[Id<uuid:e5160065-a6c7-438a-9560-dbc668a485ae>Name<str:"">]
																							{
																								Keys[Length<u32:2>]
																								{
																									Item0[Id<uuid:30281624-3507-40cd-b0fa-366027bdd12a>Location<f32:-0.0056008697>Value<f32:-0.0028429031>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																									Item1[Id<uuid:d08c66fd-8c88-4055-96a4-d23d569717b2>Location<f32:2>Value<f32:6.283>]
																									{
																										Kind[Id<u32:1>]{}
																									}
																								}
																							}
																						}
																						Kind[Id<u32:4>]{}
																					}
																				}
																			}
																		}
																	}
																}
																TrackBindings[Count<u32:1>]
																{
																	Item0[Key<uuid:104f6f0e-e181-4bdd-9fb7-5981a2ae0264>]
																	{
																		Value[Enabled<bool:true>]
																		{
																			Target[Index<u32:2>Generation<u32:1>]{}
																		}
																	}
																}
																TimeSlice[Start<f32:0>End<f32:2>]{}
																Signals[Length<u32:0>]{}
																RootMotionSettings[IsSome<u8:0>]{}
															}
														}
													}
												}
												FreeStack[Length<u32:0>]{}
											}
										}
									}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Pivot">IsResourceInstance<bool:false>InstanceId<uuid:b253d849-0ded-4d11-9568-e36249350c7a>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:5>]
									{
										Item0[Index<u32:3>Generation<u32:1>]{}
										Item1[Index<u32:6>Generation<u32:1>]{}
										Item2[Index<u32:9>Generation<u32:1>]{}
										Item3[Index<u32:12>Generation<u32:1>]{}
										Item4[Index<u32:15>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Hazard_Cylinder.fbx">IsResourceInstance<bool:true>InstanceId<uuid:64fb6070-e682-44ce-8131-90b14dc5379f>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.005; 0.005; 0.005>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Parent[Index<u32:2>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:4>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Hazard_Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:fdd2c460-e6b7-4c24-aa02-c99dd3ae456c>]
									{
										Transform[]{}
										Parent[Index<u32:3>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Hazard_Cylinder.fbx">IsResourceInstance<bool:true>InstanceId<uuid:64fb6070-e682-44ce-8131-90b14dc5379f>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.005; 0.005; 0.005>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; -0.03196156; 0.000023539884>Flags<u8:1>]{}
										LocalRotation[Value<quat:1; 0; 0; 0.000087217486>Flags<u8:1>]{}
									}
									Parent[Index<u32:2>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:7>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Hazard_Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:fdd2c460-e6b7-4c24-aa02-c99dd3ae456c>]
									{
										Transform[]{}
										Parent[Index<u32:6>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Hazard_Cylinder.fbx">IsResourceInstance<bool:true>InstanceId<uuid:64fb6070-e682-44ce-8131-90b14dc5379f>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.005; 0.005; 0.005>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; -1.9266187; 0.0014409431>Flags<u8:1>]{}
										LocalRotation[Value<quat:1; 0; 0; 0.000087217486>Flags<u8:1>]{}
									}
									Parent[Index<u32:2>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:10>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Hazard_Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:fdd2c460-e6b7-4c24-aa02-c99dd3ae456c>]
									{
										Transform[]{}
										Parent[Index<u32:9>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item11[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item12[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Hazard_Cylinder.fbx">IsResourceInstance<bool:true>InstanceId<uuid:64fb6070-e682-44ce-8131-90b14dc5379f>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.005; 0.005; 0.005>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 1.8973051; 0>Flags<u8:1>]{}
									}
									Parent[Index<u32:2>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:13>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item13[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Hazard_Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:fdd2c460-e6b7-4c24-aa02-c99dd3ae456c>]
									{
										Transform[]{}
										Parent[Index<u32:12>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item14[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item15[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"RotarySpikes">IsResourceInstance<bool:false>InstanceId<uuid:4bc087b5-6a23-4b09-841a-31ad341d8c3f>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:2>Generation<u32:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:16>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									AngVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									XRotationLocked[Value<bool:false>Flags<u8:1>]{}
									YRotationLocked[Value<bool:false>Flags<u8:1>]{}
									ZRotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:1>Flags<u8:1>]{}
									MassPropertiesType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item16[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:773a93f3-fb22-4e58-bc90-58117de83124>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:15>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfHeight<f32:3.840006>Radius<f32:0.3702345>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:4>Item0<u32:5>Item1<u32:8>Item2<u32:11>Item3<u32:14>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:2>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-0.95533645; -0.15697595; -0.25038087; 0; 0.8472554; -0.5311856; -0.29551992; 0.5074611; 0.8094141>Position<vec3f32:0.6153552; 4.6137276; -7.5505643>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
