FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:4>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"SpikeTall">IsResourceInstance<bool:false>InstanceId<uuid:77469e20-e7a5-44a1-b5a3-1db296338709>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:0>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:1>Generation<u32:1>]{}
											Item1[Index<u32:2>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:1>]
										{
											Item0[TypeUuid<uuid:5b39b359-0eae-4f06-958e-2facf58ce3a5>]
											{
												ScriptData[Initialized<bool:false>]
												{
													Data[]
													{
														Mode[Flags<u8:1>]
														{
															Value[Id<u32:1>]{}
														}
														Collider[Flags<u8:1>]
														{
															Value[Index<u32:1>Generation<u32:1>]{}
														}
													}
												}
											}
										}
									}
									LinVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									AngVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									XRotationLocked[Value<bool:false>Flags<u8:1>]{}
									YRotationLocked[Value<bool:false>Flags<u8:1>]{}
									ZRotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:1>Flags<u8:1>]{}
									MassPropertiesType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:ef79103d-a6af-438c-a149-2dc584739670>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:7>]
										{
											0[]
											{
												Sources[Length<u32:1>]
												{
													Item0[]
													{
														0[Index<u32:3>Generation<u32:1>]{}
													}
												}
											}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"Hazard_Cylinder.fbx">IsResourceInstance<bool:true>InstanceId<uuid:7ce281ac-a042-410e-ab3b-e16b18c0dff3>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.01; 0.01; 0.01>Flags<u8:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:3>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"Hazard_Cylinder">IsResourceInstance<bool:false>InstanceId<uuid:181170e9-abc3-43ab-951f-d9e97eb3d79e>]
									{
										Transform[]{}
										Parent[Index<u32:2>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:7dabe28c-6eae-404a-87e4-55502107a2f9>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:1>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:0.26596272; -0.1432974; -0.95327324; -0.0000000037252903; 0.9888897; -0.14865133; -0.9639834; -0.03953571; -0.26300776>Position<vec3f32:4.832093; 3.2488194; 1.2234967>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:0.8>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
