FTAX:0;
__ROOT__[]
{
	Ui[ScreenSize<vec2f32:1262; 938>VisualDebug<bool:false>CursorPosition<vec2f32:0; 0>DoubleClickTimeSlice<f32:0.5>TooltipAppearDelay<f32:0.55>]
	{
		Nodes[]
		{
			Records[Length<u32:195>]
			{
				Item0[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item1[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item2[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item3[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item4[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item5[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item6[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item7[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item8[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item9[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item10[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item11[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item12[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item13[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item14[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item15[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item16[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item17[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item18[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item19[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item20[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item21[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item22[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item23[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item24[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item25[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item26[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item27[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item28[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item29[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item30[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item31[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item32[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item33[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item34[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item35[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item36[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item37[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item38[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item39[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item40[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item41[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item42[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item43[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item44[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item45[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item46[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item47[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item48[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item49[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item50[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item51[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item52[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item53[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item54[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item55[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item56[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item57[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item58[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item59[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item60[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item61[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item62[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item63[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item64[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item65[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item66[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item67[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item68[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item69[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item70[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item71[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item72[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item73[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item74[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item75[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item76[Generation<u32:2>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item77[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item78[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item79[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item80[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item81[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item82[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item83[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item84[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item85[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item86[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item87[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item88[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item89[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item90[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item91[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item92[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item93[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item94[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item95[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item96[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item97[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item98[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item99[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item100[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item101[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item102[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item103[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item104[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item105[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item106[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item107[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item108[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item109[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item110[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item111[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item112[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item113[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item114[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item115[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item116[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item117[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item118[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item119[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item120[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item121[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item122[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item123[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item124[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item125[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item126[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item127[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item128[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item129[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item130[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item131[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item132[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item133[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:55950b79-fa12-41c5-9a24-57b9efddd871>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:133>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:0>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:1>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:137>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								StrokeThickness[Flags<u8:1>]
								{
									Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
								}
								CornerRadius[Value<f32:0>Flags<u8:1>]{}
							}
						}
					}
				}
				Item134[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item135[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item136[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item137[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:98ce15e2-bd62-497d-a37b-9b1cb4a1918c>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:1e5fa385-d601-40c2-89d8-432141df95db>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:137>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:133>Generation<u32:1>]{}
										Item1[Index<u32:149>Generation<u32:1>]{}
										Item2[Index<u32:161>Generation<u32:1>]{}
									}
									Parent[Index<u32:194>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Rows[Flags<u8:1>]
								{
									Value[Length<u32:1>]
									{
										Item0[DesiredSize<f32:0>ActualSize<f32:36>Location<f32:0>]
										{
											SizeMode[Id<u32:1>]{}
										}
									}
								}
								Columns[Flags<u8:1>]
								{
									Value[Length<u32:3>]
									{
										Item0[DesiredSize<f32:0>ActualSize<f32:36>Location<f32:0>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item1[DesiredSize<f32:0>ActualSize<f32:1186>Location<f32:36>]
										{
											SizeMode[Id<u32:2>]{}
										}
										Item2[DesiredSize<f32:0>ActualSize<f32:36>Location<f32:1222>]
										{
											SizeMode[Id<u32:1>]{}
										}
									}
								}
								DrawBorder[Value<bool:false>Flags<u8:1>]{}
								BorderThickness[Value<f32:1>Flags<u8:1>]{}
							}
						}
					}
				}
				Item138[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:25118853-5c3c-4197-9e4b-2e3b9d92f4d2>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:fd932648-f89a-40dc-adba-f575946d0abf>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:138>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:40>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:5>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:194>Generation<u32:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:0>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Items[Flags<u8:1>]
								{
									Value[Length<u32:0>]{}
								}
								ItemsPanel[Flags<u8:1>]
								{
									Value[Index<u32:133>Generation<u32:1>]{}
								}
								Current[Flags<u8:1>]
								{
									Value[IsSome<u8:0>]{}
								}
								Prev[Flags<u8:1>]
								{
									Value[Index<u32:149>Generation<u32:1>]{}
								}
								Next[Flags<u8:1>]
								{
									Value[Index<u32:161>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item139[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item140[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item141[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item142[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item143[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item144[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item145[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item146[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item147[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item148[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item149[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:2d01450e-d3c2-4648-92b4-4ff1df2ac1cc>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:149>Generation<u32:1>]{}
									Width[Value<f32:36>Flags<u8:1>]{}
									Height[Value<f32:36>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:150>Generation<u32:1>]{}
										Item1[Index<u32:153>Generation<u32:1>]{}
										Item2[Index<u32:154>Generation<u32:1>]{}
									}
									Parent[Index<u32:137>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item150[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:15f306b8-3bb8-4b35-87bd-6e9e5d748455>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:b8d4bc43-59ba-4453-8be6-6ad1e5145336>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:150>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:151>Generation<u32:1>]{}
									}
									Parent[Index<u32:149>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:5>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item151[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:71164400-cad9-4519-be8f-67212703e73c>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:151>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:152>Generation<u32:1>]{}
									}
									Parent[Index<u32:150>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:8>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item152[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:72eb4245-43d9-4293-88e4-ed63dddd83a7>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:152>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:151>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:1>Item0<u32:60>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:255>B<u8:8>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item153[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:4b08c753-2a10-41e3-8fb2-4fd0517e86bc>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:c1b0679b-f376-477c-b3c6-ef36e23fb2c2>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:153>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:149>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:6>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item154[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
						{
							WidgetData[AutoApply<bool:false>]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:6b1ca5a6-0ce9-4250-b7fa-d73ddec35426>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:154>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:149>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:7>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item155[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item156[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item157[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item158[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item159[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item160[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item161[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:54e85dfa-1cbc-4372-a4ca-a5cf047603ee>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:161>Generation<u32:1>]{}
									Width[Value<f32:36>Flags<u8:1>]{}
									Height[Value<f32:36>Flags<u8:1>]{}
									Column[Value<u64:2>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:162>Generation<u32:1>]{}
										Item1[Index<u32:165>Generation<u32:1>]{}
										Item2[Index<u32:166>Generation<u32:1>]{}
									}
									Parent[Index<u32:137>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item162[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:15f306b8-3bb8-4b35-87bd-6e9e5d748455>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:a075e321-6cf7-4271-b0ea-3f989c3537f2>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:162>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:163>Generation<u32:1>]{}
									}
									Parent[Index<u32:161>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:5>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item163[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:28b6c372-3668-4a84-a6f4-b9c3b153d6f1>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:163>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:164>Generation<u32:1>]{}
									}
									Parent[Index<u32:162>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:8>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item164[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:0d8f73bb-3c14-4d75-8760-aba8e107a88e>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:164>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:163>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:1>Item0<u32:62>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:255>B<u8:8>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item165[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:4b08c753-2a10-41e3-8fb2-4fd0517e86bc>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:b4559d21-aded-43f6-8da1-3a5067e16881>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:165>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:161>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:6>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item166[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
						{
							WidgetData[AutoApply<bool:false>]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:9085d559-e023-4f46-85a3-0d23a91bedce>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:166>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:161>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:7>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item167[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item168[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item169[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item170[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item171[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item172[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item173[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item174[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item175[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item176[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item177[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item178[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item179[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item180[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item181[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item182[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item183[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item184[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item185[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item186[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item187[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item188[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item189[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item190[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item191[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item192[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item193[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item194[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Border">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:fa642c05-a580-4248-ba91-615ab8c3b6c5>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:194>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:217>G<u8:148>B<u8:0>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:214>G<u8:219>B<u8:0>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:137>Generation<u32:1>]{}
									}
									Parent[Index<u32:138>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								StrokeThickness[Flags<u8:1>]
								{
									Value[Left<f32:2>Top<f32:2>Right<f32:2>Bottom<f32:2>]{}
								}
								CornerRadius[Value<f32:14>Flags<u8:1>]{}
							}
						}
					}
				}
			}
			FreeStack[Length<u32:0>]{}
		}
		RootCanvas[Index<u32:138>Generation<u32:1>]{}
		PickedNode[Index<u32:0>Generation<u32:0>]{}
		PrevPickedNode[Index<u32:0>Generation<u32:0>]{}
		CapturedNode[Index<u32:0>Generation<u32:0>]{}
		KeyboardFocusNode[Index<u32:0>Generation<u32:1>]{}
		PickingStack[Length<u32:0>]{}
		DragContext[IsDragging<bool:false>ClickPos<vec2f32:0; 0>]
		{
			DragNode[Index<u32:0>Generation<u32:0>]{}
			DragPreview[Index<u32:0>Generation<u32:0>]{}
		}
		MouseState[]
		{
			Left[Id<u32:1>]{}
			Right[Id<u32:1>]{}
			Middle[Id<u32:1>]{}
		}
		KeyboardModifiers[Alt<bool:false>Shift<bool:false>Control<bool:false>System<bool:false>]{}
		CursorIcon[Id<u32:0>]{}
		StandardMaterial[Uuid<uuid:06b85d12-54b4-4344-b2f8-385010d5ceba>]
		{
			Embedded[Id<u64:1>]
			{
				ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
				{
					Data[]
					{
						Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
						ResourceBindings[Count<u32:0>]{}
					}
				}
			}
		}
		RenderMode[Id<u32:0>]{}
		UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
	}
}
