FTAX:0;
__ROOT__[]
{
	Ui[ScreenSize<vec2f32:627; 926>VisualDebug<bool:false>CursorPosition<vec2f32:0; 0>DoubleClickTimeSlice<f32:0.5>TooltipAppearDelay<f32:0.55>]
	{
		Nodes[]
		{
			Records[Length<u32:30>]
			{
				Item0[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item1[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item2[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item3[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item4[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item5[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item6[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item7[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item8[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item9[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item10[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item11[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:bb4b60aa-c657-4ed6-8db6-d7f374397c73>]
						{
							WidgetData[]
							{
								Border[]
								{
									Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:6a90d81d-cc74-44dc-a5d2-12caf0a873c7>IsResourceInstanceRoot<bool:false>]
									{
										Handle[Index<u32:11>Generation<u32:1>]{}
										DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
										Width[Value<f32:NaN>Flags<u8:1>]{}
										Height[Value<f32:36>Flags<u8:1>]{}
										MinSize[Value<vec2f32:60; 0>Flags<u8:1>]{}
										MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
										Background[Flags<u8:1>]
										{
											Value[Id<u32:0>]
											{
												0[R<u8:255>G<u8:149>B<u8:0>A<u8:255>]{}
											}
										}
										Foreground[Flags<u8:1>]
										{
											Value[Id<u32:0>]
											{
												0[R<u8:255>G<u8:229>B<u8:0>A<u8:255>]{}
											}
										}
										Row[Value<u64:0>Flags<u8:1>]{}
										Column[Value<u64:0>Flags<u8:1>]{}
										VerticalAlignment[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										HorizontalAlignment[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Margin[Flags<u8:1>]
										{
											Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Children[Length<u32:1>]
										{
											Item0[Index<u32:29>Generation<u32:1>]{}
										}
										Parent[Index<u32:12>Generation<u32:1>]{}
										HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
										ZIndex[Value<u64:0>Flags<u8:1>]{}
										AllowDrag[Value<bool:false>Flags<u8:1>]{}
										AllowDrop[Value<bool:false>Flags<u8:1>]{}
										Style[IsSome<u8:0>]{}
										DrawOnTop[Value<bool:false>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										Cursor[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Opacity[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Tooltip[IsSome<u8:0>]{}
										ContextMenu[IsSome<u8:0>]{}
										ClipToBounds[Value<bool:true>Flags<u8:1>]{}
										Resource[IsSome<u8:0>]{}
										OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
									}
									StrokeThickness[Flags<u8:1>]
									{
										Value[Left<f32:2>Top<f32:2>Right<f32:2>Bottom<f32:2>]{}
									}
									CornerRadius[Value<f32:14>Flags<u8:1>]{}
									PadByCornerRadius[Value<bool:true>Flags<u8:1>]{}
								}
								NormalBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:70>G<u8:70>B<u8:70>A<u8:255>]{}
									}
								}
								HoverBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:85>G<u8:85>B<u8:85>A<u8:255>]{}
									}
								}
								PressedBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
									}
								}
								SelectedBrush[Flags<u8:1>]
								{
									Value[Id<u32:0>]
									{
										0[R<u8:130>G<u8:130>B<u8:130>A<u8:255>]{}
									}
								}
								IsSelected[Value<bool:false>Flags<u8:1>]{}
								IsPressable[Value<bool:true>Flags<u8:1>]{}
							}
						}
					}
				}
				Item12[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6b843a36-53da-467b-b85e-2380fe891ca1>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:8b1b947b-0582-4768-be87-eb0ec3736008>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:12>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:1>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:11>Generation<u32:1>]{}
									}
									Parent[Index<u32:13>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
							}
						}
					}
				}
				Item13[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:98ce15e2-bd62-497d-a37b-9b1cb4a1918c>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:e466f513-953e-46af-beec-d5122538dc87>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:13>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:12>Generation<u32:1>]{}
										Item1[Index<u32:17>Generation<u32:1>]{}
										Item2[Index<u32:23>Generation<u32:1>]{}
									}
									Parent[Index<u32:14>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Rows[Flags<u8:1>]
								{
									Value[Length<u32:1>]
									{
										Item0[DesiredSize<f32:0>ActualSize<f32:36>Location<f32:0>]
										{
											SizeMode[Id<u32:2>]{}
										}
									}
								}
								Columns[Flags<u8:1>]
								{
									Value[Length<u32:3>]
									{
										Item0[DesiredSize<f32:36>ActualSize<f32:36>Location<f32:0>]
										{
											SizeMode[Id<u32:1>]{}
										}
										Item1[DesiredSize<f32:0>ActualSize<f32:551>Location<f32:36>]
										{
											SizeMode[Id<u32:2>]{}
										}
										Item2[DesiredSize<f32:36>ActualSize<f32:36>Location<f32:587>]
										{
											SizeMode[Id<u32:1>]{}
										}
									}
								}
								DrawBorder[Value<bool:false>Flags<u8:1>]{}
								BorderThickness[Value<f32:1>Flags<u8:1>]{}
							}
						}
					}
				}
				Item14[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:575d80c0-e06e-4d2a-b334-56edac7befb7>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:14>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:166>B<u8:0>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:229>B<u8:0>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:13>Generation<u32:1>]{}
									}
									Parent[Index<u32:15>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								StrokeThickness[Flags<u8:1>]
								{
									Value[Left<f32:2>Top<f32:2>Right<f32:2>Bottom<f32:2>]{}
								}
								CornerRadius[Value<f32:14>Flags<u8:1>]{}
								PadByCornerRadius[Value<bool:false>Flags<u8:1>]{}
							}
						}
					}
				}
				Item15[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:92accc96-b334-424d-97ea-332c4787acf6>]
						{
							WidgetData[IsDragging<bool:false>Offset<vec2f32:0; 0>]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:6b06de56-8cc1-437c-8232-da89cc96268a>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:15>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:40>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:14>Generation<u32:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:0>]{}
									HitTestVisibility[Value<bool:true>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								Min[Value<f32:0>Flags<u8:1>]{}
								Max[Value<f32:100>Flags<u8:1>]{}
								Value[Value<f32:0>Flags<u8:1>]{}
								Step[Value<f32:1>Flags<u8:1>]{}
								Orientation[Flags<u8:1>]
								{
									Value[Id<u32:1>]{}
								}
								Increase[Flags<u8:1>]
								{
									Value[Index<u32:23>Generation<u32:1>]{}
								}
								Decrease[Flags<u8:1>]
								{
									Value[Index<u32:17>Generation<u32:1>]{}
								}
								Indicator[Flags<u8:1>]
								{
									Value[Index<u32:11>Generation<u32:1>]{}
								}
								IndicatorCanvas[Flags<u8:1>]
								{
									Value[Index<u32:12>Generation<u32:1>]{}
								}
								ValueText[Flags<u8:1>]
								{
									Value[Index<u32:29>Generation<u32:1>]{}
								}
								ValuePrecision[Value<u64:0>Flags<u8:1>]{}
							}
						}
					}
				}
				Item16[Generation<u32:1>]
				{
					Payload[IsSome<u8:0>]{}
				}
				Item17[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:f1f3f7c5-e014-4a5c-b3e4-300858b81cf6>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:17>Generation<u32:1>]{}
									Width[Value<f32:36>Flags<u8:1>]{}
									Height[Value<f32:36>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:18>Generation<u32:1>]{}
										Item1[Index<u32:21>Generation<u32:1>]{}
										Item2[Index<u32:22>Generation<u32:1>]{}
									}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item18[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:15f306b8-3bb8-4b35-87bd-6e9e5d748455>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:8e7e73de-55ab-4b72-acaa-f5ebf3f94824>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:18>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:19>Generation<u32:1>]{}
									}
									Parent[Index<u32:17>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:5>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item19[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:bc968ce9-059d-440b-aa1e-3e808a3376da>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:19>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:20>Generation<u32:1>]{}
									}
									Parent[Index<u32:18>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:8>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item20[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:c773d1e2-9de3-44e8-847b-d3b1188f2ea4>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:20>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:19>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:1>Item0<u32:60>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:255>B<u8:8>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item21[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:4b08c753-2a10-41e3-8fb2-4fd0517e86bc>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:76b290ff-521f-4d32-8c7d-20dd6995bb28>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:21>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:17>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:6>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item22[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
						{
							WidgetData[AutoApply<bool:false>]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:daf76575-131f-4046-84f9-bb3740b5d9b1>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:22>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:17>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:7>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item23[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:2abcf12b-2f19-46da-b900-ae8890f7c9c6>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:aecc2ca0-8467-405e-b5ad-e6272b48e466>IsResourceInstanceRoot<bool:true>]
								{
									Handle[Index<u32:23>Generation<u32:1>]{}
									Width[Value<f32:36>Flags<u8:1>]{}
									Height[Value<f32:36>Flags<u8:1>]{}
									Column[Value<u64:2>Flags<u8:1>]{}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Children[Length<u32:3>]
									{
										Item0[Index<u32:24>Generation<u32:1>]{}
										Item1[Index<u32:27>Generation<u32:1>]{}
										Item2[Index<u32:28>Generation<u32:1>]{}
									}
									Parent[Index<u32:13>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:3>Generation<u32:1>]{}
								}
								RepeatTimer[IsSome<u8:0>]{}
							}
						}
					}
				}
				Item24[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:15f306b8-3bb8-4b35-87bd-6e9e5d748455>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:34805799-652f-4b31-be76-1cab5573b3c0>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:24>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:25>Generation<u32:1>]{}
									}
									Parent[Index<u32:23>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:5>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item25[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:6aba3dc5-831d-481a-bc83-ec10b2b2bf12>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:772469b5-c7ed-451b-ad94-1975c600a3ea>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:25>Generation<u32:1>]{}
									Children[Length<u32:1>]
									{
										Item0[Index<u32:26>Generation<u32:1>]{}
									}
									Parent[Index<u32:24>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:8>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item26[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:3b624b46-6dbc-44af-a90c-2c6ec669818c>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:26>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:25>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:1>Generation<u32:1>]{}
								}
								FormattedText[]
								{
									Text[Flags<u8:1>]
									{
										Value[Length<u32:1>Item0<u32:62>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:255>B<u8:8>A<u8:255>]{}
										}
									}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
				Item27[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:4b08c753-2a10-41e3-8fb2-4fd0517e86bc>]
						{
							WidgetData[]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:f409ad44-b9ae-4a41-8f32-4909c5d408af>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:27>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:23>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:6>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item28[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
						{
							WidgetData[AutoApply<bool:false>]
							{
								Widget[Name<str:"">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:true>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:0f5810dc-74fd-4ef0-944c-0e63b0efe923>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:28>Generation<u32:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:23>Generation<u32:1>]{}
									Style[IsSome<u8:0>]{}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:87d15b50-4229-43f5-aac4-f646d824a782>]{}
									}
									OriginalHandleInResource[Index<u32:7>Generation<u32:1>]{}
								}
							}
						}
					}
				}
				Item29[Generation<u32:1>]
				{
					Payload[IsSome<u8:1>]
					{
						Data[TypeUuid<uuid:22f7f502-7622-4ecb-8c5f-ba436e7ee823>]
						{
							WidgetData[]
							{
								Widget[Name<str:"Text">GlobalVisibility<bool:true>IsMouseDirectlyOver<bool:false>TooltipTime<f32:0.1>LayoutTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>RenderTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>VisualTransform<mat3:1; 0; 0; 0; 1; 0; 0; 0; 1>PreviewMessages<bool:false>HandleOsEvents<bool:false>NeedUpdate<bool:false>IgnoreLayoutRounding<bool:false>AcceptsInput<bool:false>Id<uuid:b66e6a7b-0c2d-425a-9f9b-ab03cc96bacb>IsResourceInstanceRoot<bool:false>]
								{
									Handle[Index<u32:29>Generation<u32:1>]{}
									DesiredLocalPosition[Value<vec2f32:0; 0>Flags<u8:1>]{}
									Width[Value<f32:NaN>Flags<u8:1>]{}
									Height[Value<f32:NaN>Flags<u8:1>]{}
									MinSize[Value<vec2f32:0; 0>Flags<u8:1>]{}
									MaxSize[Value<vec2f32:inf; inf>Flags<u8:1>]{}
									Background[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:50>G<u8:50>B<u8:50>A<u8:255>]{}
										}
									}
									Foreground[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:43>G<u8:223>B<u8:0>A<u8:255>]{}
										}
									}
									Row[Value<u64:0>Flags<u8:1>]{}
									Column[Value<u64:0>Flags<u8:1>]{}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									Margin[Flags<u8:1>]
									{
										Value[Left<f32:0>Top<f32:0>Right<f32:0>Bottom<f32:0>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Children[Length<u32:0>]{}
									Parent[Index<u32:11>Generation<u32:1>]{}
									HitTestVisibility[Value<bool:false>Flags<u8:1>]{}
									ZIndex[Value<u64:0>Flags<u8:1>]{}
									AllowDrag[Value<bool:false>Flags<u8:1>]{}
									AllowDrop[Value<bool:false>Flags<u8:1>]{}
									Style[IsSome<u8:0>]{}
									DrawOnTop[Value<bool:false>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Cursor[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Opacity[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Tooltip[IsSome<u8:0>]{}
									ContextMenu[IsSome<u8:0>]{}
									ClipToBounds[Value<bool:true>Flags<u8:1>]{}
									Resource[IsSome<u8:0>]{}
									OriginalHandleInResource[Index<u32:0>Generation<u32:0>]{}
								}
								FormattedText[]
								{
									Font[Flags<u8:1>]
									{
										Value[IsSome<u8:1>]
										{
											Data[Uuid<uuid:c73fa01b-433b-4edd-bd3d-7313093353c9>]{}
										}
									}
									Text[Flags<u8:1>]
									{
										Value[Length<u32:3>Item0<u32:48>Item1<u32:46>Item2<u32:48>]{}
									}
									VerticalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									HorizontalAlignment[Flags<u8:1>]
									{
										Value[Id<u32:2>]{}
									}
									Brush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:43>G<u8:223>B<u8:0>A<u8:255>]{}
										}
									}
									Wrap[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									MaskChar[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Height[Value<f32:16>Flags<u8:1>]{}
									Shadow[Value<bool:true>Flags<u8:1>]{}
									ShadowBrush[Flags<u8:1>]
									{
										Value[Id<u32:0>]
										{
											0[R<u8:0>G<u8:0>B<u8:0>A<u8:255>]{}
										}
									}
									ShadowDilation[Value<f32:1>Flags<u8:1>]{}
									ShadowOffset[Value<vec2f32:1; 1>Flags<u8:1>]{}
									Runs[Length<u32:0>]{}
								}
							}
						}
					}
				}
			}
			FreeStack[Length<u32:0>]{}
		}
		RootCanvas[Index<u32:15>Generation<u32:1>]{}
		PickedNode[Index<u32:0>Generation<u32:0>]{}
		PrevPickedNode[Index<u32:0>Generation<u32:0>]{}
		CapturedNode[Index<u32:0>Generation<u32:0>]{}
		KeyboardFocusNode[Index<u32:0>Generation<u32:1>]{}
		PickingStack[Length<u32:0>]{}
		DragContext[IsDragging<bool:false>ClickPos<vec2f32:0; 0>]
		{
			DragNode[Index<u32:0>Generation<u32:0>]{}
			DragPreview[Index<u32:0>Generation<u32:0>]{}
		}
		MouseState[]
		{
			Left[Id<u32:1>]{}
			Right[Id<u32:1>]{}
			Middle[Id<u32:1>]{}
		}
		KeyboardModifiers[Alt<bool:false>Shift<bool:false>Control<bool:false>System<bool:false>]{}
		CursorIcon[Id<u32:0>]{}
		StandardMaterial[Uuid<uuid:11b4b185-d91c-4e5a-bb2c-37781c5f162c>]
		{
			Embedded[Id<u64:1>]
			{
				ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
				{
					Data[]
					{
						Shader[Uuid<uuid:f5908aa4-e187-42a8-95d2-dc6577f6def4>]{}
						ResourceBindings[Count<u32:0>]{}
					}
				}
			}
		}
		RenderMode[Id<u32:0>]{}
		UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
	}
}
